<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font: normal 1em "Poppins", sans-serif;
            text-align: justify;
            background-color: white;
            color: #28292F;
            margin-left: 30px;
            margin-right: 30px;
            padding: 0 30px;
        }

        .header {
            display: flex;
            justify-content: space-between; /* Distribui o espaço entre o título e a imagem */
            align-items: center; /* Alinha verticalmente o conteúdo */
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
        }

        h1 {
            font: bolder 3em "Poppins", sans-serif;
            color: #E3062D;
            margin: 0;
        }

        .header img {
            width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
        }

        .text{
            border-bottom: 1px solid black;
        }

        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 60px;
        }

        .container img{
            max-width: 50%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>SLBenfica</h1>
        <img class="img" src="pngwing.com.png" alt="Logo Benfica">
    </div>
    <div class="text">
        <p>O Sport Lisboa e Benfica, mais conhecido como Benfica, é um clube multidesportivo português fundado em 1904 e sediado na freguesia de São Domingos de Benfica, em Lisboa. Foi campeão nacional de futebol em 38 temporadas e venceu duas vezes a Liga dos Campeões da UEFA. O Sport Lisboa e Benfica, conhecido como Benfica, é de fato um dos clubes de futebol mais icônicos de Portugal e é reconhecido internacionalmente. Fundado em 1904, o Benfica possui uma base de fãs muito grande e leal, conhecida como "Benfiquistas." O clube é o que detém mais títulos nacionais no futebol português, incluindo 38 campeonatos nacionais, além de múltiplas conquistas em competições nacionais como a Taça de Portugal e a Supertaça Cândido de Oliveira.</p>

        <p>Além dos títulos em Portugal, o Benfica também se destacou no cenário europeu, vencendo a Liga dos Campeões da UEFA duas vezes, nas temporadas 1960-61 e 1961-62, sob a liderança do lendário jogador Eusébio. Esses títulos colocaram o clube no mapa do futebol europeu e contribuíram para a fama do Benfica ao longo das décadas.</p>
        
        <p>O Benfica é também um clube multidesportivo, com atividades em modalidades como basquete, vôlei, hóquei em patins, entre outras. Suas instalações incluem o Estádio da Luz, um dos estádios mais modernos de Portugal, que se destaca não só pela arquitetura, mas também pelo ambiente vibrante em dias de jogo, com a torcida famosa pelo apoio intenso ao time.</p>
    </div>
    <div class="container">
        <img src="pngwing.com (1).png" alt="logo tv">
    </div>
</body>
</html>
