<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Videos</title>

    <style>
       
       body{
            margin: 0;
            background-color: rgb(0, 0, 0, 0.904);
       }

       h1{
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            padding: 30px;
            color: white;
        }

        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .videos img{
            width: 48%;
            margin-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <h1 titulo>Vídeos Legais para assitir</h1>
    <div class="videos">
        <picture>
            <a href="hardware.html"><img src="imagens/thumb-hardware.png" alt="hardware"></a>
            <a href="html.html"><img src="imagens/thumb-html.png"></a>
            <a href="javascrip.html"><img src="imagens/thumb-js.png" alt="java script"></a>
            <a href="python.html"><img src="imagens/thumb-python.png" alt="curso python"></a>
        </picture>
    </div>
</body>
</html>