<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Videos</title>

    <style>
       
       body{
            margin: 0;
            background-color: rgb(0, 0, 0, 0.904);
       }

       h1{
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
            padding: 30px;
            color: white;
        }

        h2{
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .video{
            display: flex;
            flex-direction:column;
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #alternativa {
            justify-content: center;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Vídeos Legais para assitir</h1>
    <h2>Hardware</h2>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=DAA4sIkwfceSLGQ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h2>
            <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">Clica para Assitir á playlist completa.</a>
        </h2>

        <h2>
            <a href="desafioindex.html"><img src="imagens/voltar.png" alt="voltar"></a>
        </h2>
    </div>

</body>
</html>