<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <style>

.titulo{
    background-color: bisque;
    padding: 30px;
}

.container{
    border: 1px solid black;
    overflow: auto;
}        
.container img{
    float: left;
    margin-right: 20px;
}
ul{
    background: #D2B48C;
    padding: 20px;
}
li{
    display: inline-block;
}
li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 20px;
}
li a:hover{
    background: #ccc;
    color: black;
}
.login{
    float:right;
}
.login a:hover{
    background: orangered;
    color: bisque;
}

.botao{
    padding: 5px;
    background: rgba(165, 122, 42, 0.644);
    color: bisque;
    text-decoration: none;
}
a.botao:hover{
    opacity: 0.9;
}

.cabana:hover{
    opacity: 0.9;
}
    </style>


</head>

<body>
 

    <h1 class="titulo">The Hunter</h1>
<ul>
    <li><a href="sobre.html">SOBRE</a></li>
    <li><a href="guns.html">ARMAS</a></li>
    <li><a href="audio.html">ÁUDIO</a></li>
    <li><a href="video.html">VÍDEOS</a></li>
    <li class="login"><a href="formulário.html">FORMULÁRIO/LOGIN</a></li>
</ul>

    <div class="container">
        <img width="600" class="cabana" src="img/cabananeve.jpg">
        <p>Neste refúgio silencioso, cercado pela vastidão da floresta e o manto branco da neve, a vida parece ser mais pura, mais simples. O chalé solitário no meio da imensidão é nosso abrigo, onde encontramos a verdadeira essência da liberdade. Longe do mundo agitado, estamos apenas nós dois, um casal unido por um amor profundo e por uma paixão comum: a caça e a natureza.</p>

        <p>As árvores cobertas de neve criam um cenário perfeito para nossa aventura. Armados com paciência e respeito pela vida selvagem, seguimos em busca de nossa presa, mas é mais do que isso – é sobre nos conectarmos com a terra, sentirmos o vento gelado no rosto e respirarmos o ar fresco que apenas um lugar como este pode oferecer.</p>
            
        <p>Nosso Border Collie, Zig, sempre atento, nos acompanha fielmente. Seus olhos brilhantes e energia incansável são um lembrete constante de que a vida ao ar livre não é apenas sobre sobrevivência, mas sobre viver plenamente. Ele corre pelo campo aberto, deixando suas pegadas na neve, tão livres quanto nós. Ao lado dele, nossa gata, Nala, curiosa e independente, explora as bordas da floresta, dando seus passos silenciosos, observando o que está além das árvores.</p>
            
        <p>Entre uma caçada e outra, encontramos momentos de pura paz, sentados lado a lado no calor do fogo, observando o horizonte montanhoso. Há uma sensação de gratidão por estar aqui, por compartilhar esta jornada juntos, apenas nós, Zig e Nala, e a natureza. É uma vida simples, mas completa, onde cada dia traz novas descobertas, seja através da caça, das trilhas percorridas ou das conversas sob o céu estrelado.</p>
            
        <p>Aqui, longe da confusão da vida moderna, descobrimos a verdadeira essência do que significa viver – com o coração aberto à aventura e ao companheirismo, apenas nós dois, Zig e Nala, explorando a natureza selvagem juntos</p>
            <p>Vens comigo?</p>
    </div>
<br><br>

    <a class="botao" href="css.html">Para cima</a>



</body>
</html>