<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exemplo</title>
    <style>
        body {
            background: #F5F5DC;
            background-attachment: fixed;
            margin: 0; /* Remove margem padrão do body */
        }

        /* Estilos do Card */
        .card {
            background-color: white; /* Cor de fundo do card */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra do card */
            padding: 0px; /* Espaçamento interno */
            margin: 20px auto; /* Margem automática para centralizar */
            width: 500px; /* Largura do card */
            text-align: center; /* Centraliza o texto */
        }

        .card:hover {
            opacity: 0.5;
        }

        .card-image {
            width: 100%; /* A imagem ocupa toda a largura do card */
            border-radius: 10px; /* Arredondamento das bordas da imagem */
        }

        .card-title {
            font-size: 60px; /* Tamanho da fonte do título */
            margin: 10px 0; /* Margens em cima e embaixo do título */
        }

        .card-description {
            font-size: 25px; /* Tamanho da fonte do parágrafo */
            color: #555; /* Cor do texto do parágrafo */
        }
    </style>
</head>

<body>
    
    <div class="card">
        <img src="img/lua.jpg" alt="Descrição da Imagem" class="card-image">
        <h2 class="card-title">LUA</h2>
        <p class="card-description">Por mais escuro que o mundo possa parecer, haverá sempre uma luz no céu pronta para iluminar nossa jornada.</p>
    </div>

    


</body>
</html>
