<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        *{
            box-sizing: border-box;
        }

        .flex-pai{
            background: blue;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        
        .flex-pai div{
            background: white;
            border: 1px solid black;
            margin: 5px;
            padding: 30px;
            text-align: center;
        }

        .flex-pai1{
            background: rgb(255, 0, 0);
            display: flex;
            flex-direction: row-reverse;
        }
        
        .flex-pai1 div{
            background: white;
            border: 1px solid black;
            margin: 5px;
            padding: 30px;
            text-align: center;
        }

        .flex-pai2{
            background: rgb(0, 255, 13);
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap; 
        }      

        
        .flex-pai2 div{
            background: white;
            border: 1px solid black;
            margin: 5px;
            padding: 30px;
            text-align: center;
        }

        .flex-pai3{
            background: rgb(0, 0, 0);
            height: 600px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

        }
        
        .flex-pai3 div{
            background: white;
            border: 1px solid black;
            margin: 5px;
            padding: 30px;
            text-align: center;
        }

        .flex-pai4{
            background: rgb(255, 0, 234);
            height: 600px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            align-content: flex-start;
            padding-top: 30px;
            

        }
        
        .flex-pai4 div{
            flex-grow: 1;
            background: white;
            border: 1px solid black;
            margin: 5px;
            padding: 50px;
            text-align: center;
        }

        .flex-pai5{
            background: rgb(0, 0, 0);
            height: 600px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;

        }
        
        .flex-pai5 div{
            background: white;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        @media screen and (max-width:700%){
            .navbar{
                flex-direction: column;
            }
        }

    </style>

</head>
<body>
    
   <header>
    
        <h1>Flexbox</h1>

    </header>

    <div class="flex-pai">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
<br>
    <div class="flex-pai1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <div class="flex-pai2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br>
    <div class="flex-pai3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <br>
    <div class="flex-pai4">
        <div>1</div>
        <div>2</div>
        <div style="flex-grow: 3;">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <br>
    <div class="flex-pai5">
        <div style="flex: 10%;">1</div>
        <div style="flex: 20%;">2</div>
        <div style="flex: 30%;">3</div>
        <div style="flex: 40%;">4</div>
        <div style="flex: 50%;">4</div>
        <div style="flex: 50%;">4</div>
        <div style="flex: 100%;">4</div>
    </div>

</body>
</html>