<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistola Glock 45 Gen.5</title>
    
<style>
        .titulo{
    background-color: #ffe4c4;
    padding: 30px;
    }
    .botao{
    padding: 15px;
    background: #ffe4c4;
    color: #000000;
    text-decoration: none;
    }
    a.botao:hover{
    opacity: 0.9;
    }
    li a, .dropbtn{
    display: inline-block;
    color: #8B4513;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}

ul{
    background: #D2B48C;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

li{
    float: left;
}

li a:hover, .dropdown:hover .dropbtn{
    opacity: 0.5;
}

h1{
    color: #000000;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background: bisque;
    width: 150px;
}
.dropdown-content a{
    color: #8B4513;
    display: block;
    text-align: left;
    text-decoration: none;
}

.dropdown-content a:hover{
    color: #D2B48C;
}

.dropdown:hover .dropdown-content{
    display: block;
}
</style>

</head>
<body>
    <H1 class="titulo">PISTOLAS</H1>
    
    <ul>
        <li class="dropdown">
            <a class="dropbtn" href="Espingardas">ESPINGARDAS</a>
            <div class="dropdown-content">
                <a href="Mossberg 940 JM PRO Camo.html">Mossberg 940 JM PRO Camo</a> 
                <a href="Browning Maxus CAMO MAX5 Cal.12.html">Browning Maxus CAMO MAX5 Cal.12</a> 
                <a href="Winchester SX4 Waterfow.html">Winchester SX4 Waterfowl</a> 
            </div>
        </li>
        <li class="dropdown">
            <a class="dropdown" href="Carabinas">CARABINAS</a>
            <div class="dropdown-content">
                <a href="Carabina Bergara B14 Crest.html">Carabina Bergara B14 Crest</a> 
                <a href="Carabina Cadex Defense CDX 40 Shadow Long top rail 40MOA .375CT.html">Carabina Cadex Defense CDX 40 Shadow Long top rail 40MOA .375CT</a> 
            </div>
        </li>
        <li class="dropdown">
            <a class="dropdown" href="Pistolas">PISTOLAS</a>
            <div class="dropdown-content">
                <a href="Pistola Beretta 92 Centennial.html">Pistola Beretta 92 Centennial</a> 
                <a href="Pistola Glock 45 Gen.5.html">Pistola Glock 45 Gen.5</a> 
                <a href="Pistola Sig Sauer X-Five Allround Champions.html">Pistola Sig Sauer X-Five Allround Champions</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropdown" href="Acessorios">ACESSÓRIOS</a>
            <div class="dropdown-content">
                <a href="Acessórios bala Federal .300win Premium Barnes TSX 180g.html">Acessórios bala Federal .300win Premium Barnes TSX 180g</a> 
                <a href="Acessórios Binóculos Swarovski EL RANGE 10×42 TA.html">Acessórios Binóculos Swarovski EL RANGE 10×42 TA</a> 
                <a href="Acessórios Blaser Lanterna HL 6000 Black.html">Acessórios Blaser Lanterna HL 6000 Black</a>
                <a href="Acessórios FRANZEN Funda Dupla de Carabina.html">Acessórios FRANZEN Funda Dupla de Carabina</a>
                <a href="Acessórios Knife Magnum Brushwood.html">Acessórios Knife Magnum Brushwood</a>
                <a href="Acessórios Luneta Swarovski Z6i 2,5-15×56.html">Acessórios Luneta Swarovski Z6i 2,5-15×56</a>
                <a href="Acessórios MARKHOR Mochila IBEX II 75 + 10 L CAMO.html">Acessórios MARKHOR Mochila IBEX II 75 + 10 L CAMO</a>
            </div>
        </li>
        <li class="dropdown">
            <a class="dropdown" href="Roupas">ROUPAS</a>
            <div class="dropdown-content">
                <a href="Aigle Bota Altavio MID GTX.html">Aigle Bota Altavio MID GTX</a> 
                <a href="Blaser Casaco Observer HunTec.html">Blaser Casaco Observer HunTec</a> 
                <a href="Blaser Casaco Polar Jonathan.html">Blaser Casaco Polar Jonathan</a>
                <a href="Browning Boné Saratoga.html">Browning Boné Saratoga</a>
                <a href="SWEDTEAM Casaco Polar Realtree APG.html">SWEDTEAM Casaco Polar Realtree APG</a>
            </div>
        </li>
    </ul>
    <H1>Pistola Glock 45 Gen.5</H1>
    <h2>750.00€</h2>
    <img src="img/pistolas/Pistola Glock 45 Gen.5.jpg">
    
    <br><br><br>
    <a class="botao" href="css.html">Início</a>

</body>
</html>