<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
    .topo{
        background-color: gray;
        padding: 20px;
        text-align: center;
    }    
    .menu{
        background-color: #333;
        overflow: hidden;
    }
    .menu a{
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;
    }
    .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;
    }
    </style>
      
</head>
<body>
    
    <!--tag semantica para Topo do Site-->
    <header class="topo">
        <h1>A Caça</h1>
        <p>parte do topo</p>
    </header>

    <!--tag semantica para menu-->
    <nav class="menu">
        <a href="audio.html">Os meus áudios</a>
        <a href="formulário.html">Preencher o Formulário</a>
        <a href="sobre.html">Sobre mim</a>
        <a href="video.html">Secção dos Videos</a>
    </nav>

    <!--aqui podiamos substituir a div por secção-->
    <div class="coluna-50">
        <h2>Coluna 1</h2>
        <p>Texto e Imagem</p>
    </div>

    <div class="coluna-50">
        <h2>Coluna 2</h2>
        <p>Sons e Videos</p>
    </div>

   <p>Elementos Semânticos em HTML <br>
    Abaixo está uma lista de alguns elementos semânticos em HTML.
    <br>
    
    <ul>
    <li>article >	Defines independent, self-contained content</li>
    <li>aside >		Defines content aside from the page content</li>
    <li>details >	Defines additional details that the user can view or hide</li>
   <li> figcaption >	Defines a caption for a < figure > element</li>
    <li>figure >	Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</li>
    <li>footer >	Defines a footer for a document or section</li>
   <li> header >	Specifies a header for a document or section</li>
   <li> main >		Specifies the main content of a document</li>
    <li>mark >		Defines marked/highlighted text</li>
   <li> nav >		Defines navigation links</li>
   <li> section >	Defines a section in a document</li>
   <li> summary >	Defines a visible heading for a < details > element</li>
   <li>time >		Defines a date/time</p></li>

</ul>
</body>
</html>