<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.serviços {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 30%;
    margin: 1%;
    overflow: hidden; /* Garante que nada saia do card */
    text-align: center;
}

.card-image {
    width: 100%; /* Ajusta a imagem do card para 100% da largura */
}

.card-text {
    position: relative; /* Para o texto sobrepor a imagem */
    z-index: 1; /* Coloca o texto acima da imagem */
}

.card-text-ocult-img {
    position: absolute; /* Posiciona a imagem oculta acima do texto */
    top: 0;
    left: 0;
    width: 100%; /* Ajusta a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.5s ease; /* Animação suave ao alterar a opacidade */
    z-index: 0; /* Coloca a imagem oculta abaixo do texto */
}

.card:hover .card-text {
    opacity: 0; /* Oculta o texto ao passar o mouse */
    transition: opacity 0.5s ease; /* Animação suave */
}

.card:hover .card-text-ocult-img {
    opacity: 1; /* Torna a imagem oculta visível ao passar o mouse */
}

</style>


</head>
<body>
    <section>
        <h2>O que podes ver por aqui?</h2>
        <div class="serviços">
            <div class="card">
                <img src="img/satellite.png" class="card-image">
                <div class="card-text">
                    <h3>Satélites</h3>
                    <p>Satélites artificiais são objetos criados pelo homem, lançados ao espaço para fins de comunicação, observação ou exploração...</p>
                </div>
                <img class="card-text-ocult-img" src="img/realsatelite.jpg" alt="Satélite Real">
            </div>           
            <div class="card">
                <img src="img/astronaut.png" class="card-image">
                <div class="card-text">
                    <h3>Astronautas</h3>
                    <p>Os astronautas exploram o espaço, realizando pesquisas científicas em condições de microgravidade...</p>
                </div>
                <img class="card-text-ocult-img" src="img/realastronaut.jpg" alt="Astronauta Real">
            </div>           
            <div class="card">
                <img src="img/full-moon.png" class="card-image">
                <div class="card-text">
                    <h3>Lua</h3>
                    <p>A Lua é o único satélite natural da Terra e sempre mostra a mesma face devido à rotação sincronizada...</p>
                </div>
                <img class="card-text-ocult-img" src="img/realluna.jpg" alt="Lua Real">
            </div>           
        </div>
    </section>
    
</body>
</html>