<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Tipografia</title>

<style>

    body{
        /*medidas absolutas. 
        cm, mm, pl, px, pt, pc*/
       
       /*medidas relativas
       em, ex, rem, vw (largura viewport), vh (altura viewport, %)*/
       
       /*16px geralmente é igual 1em*/
        font-size: 1em;

        /*lighter normal bold bolder*/
    }

    h1{
        /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/

        /*tbm podemos fazer uma shorthand. com essa ordem-
        -> font style - font weight - font size - font family*/

        font: italic bolder 3em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2{
        font: medium bold 2em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p{ 
        font: lighter normal 1 em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body>
   <h1>Hello</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo at natus expedita magnam adipisci ullam totam, sit iure voluptatem est porro dolorum, autem officia maxime, illo qui beatae odit aliquid?
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis libero eaque sint animi nesciunt rerum quas optio cum sunt praesentium fugiat, ex qui officiis omnis aliquam nobis maxime provident aliquid.</p>
   <H2>HOW YOU DOING?</H2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur ab unde error odit exercitationem temporibus, obcaecati quo eius voluptas, aperiam tempora expedita deleniti hic cum ullam similique perferendis doloremque!</p>
</body>
</html>