<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Gradiente</title>
    <link rel="stylesheet" href="gradiente.css">

    <style>
        body {
            background: linear-gradient(to right, rgba(0,0,0,0), teal), 
                        linear-gradient(to right, rgba(255,0,100,.3), rgba(255,100,127,.2)), 
                        linear-gradient(to top right, yellow, rgba(0,0,0,0)), 
                        radial-gradient(closest-corner at 20% 80%, yellow, red);
            background-attachment: fixed;
            margin: 0; /* Remove margem padrão do body */
        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 20px;
        }

        /* Contêiner principal */
        .container {
            display: flex;
            flex-wrap: wrap; /* Permite múltiplas linhas */
            justify-content: space-between; /* Espaçamento horizontal entre as colunas */
            padding: 20px; /* Ajuste o preenchimento conforme necessário */
            margin-bottom: 50px; /* Margem inferior para evitar espaço excessivo */
        }

        /* Estilo para cada div/box */
        .box {
            width: 48%; /* Cada div ocupará 48% da largura para que haja espaço entre elas */
            height: 300px; /* Altura de cada div */
            margin-bottom: 20px; /* Espaçamento vertical entre as linhas */
            background-color: lightblue;
            border: 2px solid #333; /* Bordas para visualização */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            position: relative;
            border-radius: 8px; /* Bordas arredondadas para todas as boxes */
        }

        /* Estilos específicos para cada box */
        .box:nth-child(1) {
            background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
            text-shadow: 2px 2px 5px #0066ffaf;
            font-size: 60px;
        }

        .box:nth-child(2) {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(151,41,247,1) 0%, rgba(24,22,39,1) 90%);
            text-shadow: 0px 0px 3px #ff0000, 2px 2px 5px black;
            font-size: 40px;
        }

        .box:nth-child(3) {
            background-image: linear-gradient(226.4deg, rgba(255,26,1,1) 28.9%, rgba(254,155,1,1) 33%, rgba(255,241,0,1) 48.6%, rgba(34,218,1,1) 65.3%, rgba(0,141,254,1) 80.6%, rgba(113,63,254,1) 100.1%);
            text-shadow: 0px 0px 0px #ffffff;
            font-size: 100px;
            color: white;
        }

        .box:nth-child(4) {
            background-image: linear-gradient(179deg, rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9%);
            text-shadow: 2px 2px 4px black;
            color: white;
            font-size: 50px;
        }

        .box:nth-child(5) {
            background-image: radial-gradient(circle at 50% 50%, #ff75f7 0, #ff70fc 10%, #ff6cfb 20%, #ff66f5 30%, #ea5fea 40%, #be55d8 50%, #934bc4 60%, #6c42b1 70%, #473ba0 80%, #1c3490 90%, #002f83 100%);
            text-shadow: 3px 5px 5px #000000;
            font-size: 90px;
        }

        .box:nth-child(6) {
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply, multiply;
            box-shadow: 5px 5px 15px red;
        }

        .box:nth-child(7) {
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            display: flex;
            justify-content: center;
        }

        .veado {
            width: 250px;
            height: auto;
        }

        .left {
            position: absolute;      /* Permite posicionar em relação à div */
            left: 130px;             /* Distância da esquerda */
            color: black;           /* Cor do texto */
            font-size: 60px;        /* Tamanho da fonte */
        }

        .right {
            position: absolute;      /* Permite posicionar em relação à div */
            right: 65px;            /* Distância da direita */
            color: black;           /* Cor do texto */
            font-size: 60px;        /* Tamanho da fonte */
        }

        .box:nth-child(8) {
            width: 400px;           /* Largura da div */
            height: 400px;          /* Altura da div */
            border-radius: 50%;     /* Borda arredondada para fazer um círculo */
            overflow: hidden;        /* Corta o que exceder a borda arredondada */
            border: 5px solid #000; /* Borda da div */
            display: flex;
            justify-content: center; /* Centraliza a imagem */
            align-items: center;     /* Centraliza a imagem */
            background-color: #f0f0f0; /* Cor de fundo da div */
            margin: 0 auto; /* Centraliza a div circular */
        }

        .veadoredondo {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .card {
            background-color: white; /* Cor de fundo do card */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra do card */
            padding: 20px; /* Espaçamento interno */
            margin: 20px auto; /* Margem automática para centralizar */
            width: 300px; /* Largura do card */
            text-align: center; /* Centraliza o texto */
        }

        .card-image {
            width: 100%; /* A imagem ocupa toda a largura do card */
            border-radius: 10px; /* Arredondamento das bordas da imagem */
        }

        .card-title {
            font-size: 24px; /* Tamanho da fonte do título */
            margin: 10px 0; /* Margens em cima e embaixo do título */
        }

        .card-description {
            font-size: 16px; /* Tamanho da fonte do parágrafo */
            color: #555; /* Cor do texto do parágrafo */
        }

        .box1 {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(151,41,247,1) 0%, rgba(24,22,39,1) 90%);
            text-shadow: 0px 0px 3px #ff0000, 2px 2px 5px black;
            font-size: 40px;
        }
    </style>

</head>
<body>
    
<h1>RICARDO</h1>
<div class="container">
    
    <div class="box">RICARDO</div>
    <div class="box">RICARDO</div>
    <div class="box">RICARDO</div>
    <div class="box">RICARDO</div>
    <div class="box">RICARDO</div>
    <div class="box">I will follow you way down wherever you may go <br>
        I'll follow you way down to your deepest low <br>
        I'll always be around wherever life takes you <br>
        You know I'll follow you</div>
    <div class="box">
        <h1 class="left">THE</h1>
        <img class="veado" src="img/1706.S.05.V01.huntclub.jpg" alt="Veado">
        <h1 class="right">HUNTER</h1>
    </div>
    <div class="box">
        <img class="veadoredondo" src="img/veadoredondo.jpg" alt="Veado Redondo">
    </div>
</div>

</body>
</html>
