<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir links dentro do próprio site</title>
    <style>

.titulo{
    background-color: bisque;
    padding: 30px;
}

.botao{
    padding: 15px;
    background: rgba(165, 122, 42, 0.644);
    color: bisque;
    text-decoration: none;
}
a.botao:hover{
    opacity: 0.9;
}

    </style>
</head>
<body>

    <h1 class="titulo">Ricardo Fernandes</h1>
    <h2>Bom noite, o meu nome é Ricardo e tenho 28 anos. Sou natural de Oiã, uma vila no distrito de Aveiro. Sou Chef de Cozinha e gosto muito de mexer em computadores. Com este site, aprendo cada vez mais sobre html e css.Onde o vou usar para aplicar técnicas que vou aprendendo. <p>Vou aprender estas duas linguagens e aprende-las da melhor forma que conseguir.Quero dedicar tempo e quero fazer da programção o meu hobbie e part time no futuro. E tu ? Estás comigo? Escolhi o tema caça OK?</h2>
    
    
    <hr>
    <h1 class="mapa">Onde estou?</h1>
    <br>

    <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=Aveiro&amp;t=&amp;z=20&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 600px; height: 300px;"></iframe><style>.mapouter{display:table;}.gmap_canvas{overflow:hidden;position:relative;height:300px;width:300px;background:#fff;}</style><a href="https://www.taxuni.com/1040-form/">1040 form</a><style>.gmap_canvas iframe{position:relative !important;z-index:2 !important;}.gmap_canvas a{color:#fff !important;position:absolute !important;top:0 !important;left:0 !important;z-index:0 !important;}</style></div></div>

    <br><br>

    <a class="botao" href="css.html">Início</a>

</body>
</html>